[EVAL_BULK]
device = 0
coronal_model_path = "saved_models/finetuned_alldata_coronal.pth.tar"
axial_model_path = "saved_models/finetuned_alldata_axial.pth.tar"
data_dir = "/home/roibua-local/quickNAT_pythorch/data_input"
# Valid options : "FS" , "part_FS", "Linear"
directory_struct = "Linear"
# Valid options: True, False
volumes_txt_file = "test_list.txt"
batch_size = 5
save_predictions_dir = "/home/roibua-local/quickNAT_pythorch/output_file"
# Valid options : True, False
view_agg = "True"
# Valid options : True, False
estimate_uncertainty = "False"
mc_samples = 10
